<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Property Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body { font-family: "Amazon Ember", "Helvetica", "sans-serif"; margin: 0; }
            a { color: #FF9900; }
            h1 { font-weight: 300; }
            .app { width: 100%; }
            .app-header { color: white; text-align: center; background: linear-gradient(30deg, #b5160b 55%, #e6473c); width: 100%; margin: 0 0 1em 0; padding: 3em 0 3em 0; box-shadow: 1px 2px 4px rgba(0, 0, 0, .3); }
            .app-logo { width: 126px; margin: 0 auto; }
            .app-body { width: 400px; margin: 0 auto; text-align: center; }
            .app-body button { background-color: #b5160b; font-size: 14px; color: white; padding: 1em; border: none; }
            .app-body button:hover { opacity: 0.8; }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="app-header">
                <div class="app-logo">
                </div>
                <h1>Property Portal</h1>
            </div>
            <div class="app-body">
                <button id="MutationEventButton">Generate Random Property</button>                
                <br><br>
                
                <table>
                    <tr>
                        <th>List of Properties</th>
                    </tr>
                    <tr>
                        <td valign="top"><div class="app-body" id="container"></div></td>

                    </tr>
                </table>
            </div>
        </div>
        <script src="main.bundle.js"></script>
    </body>
</html>
